# TriaSketch

./: ASL2.0  README.md  TriaSketchData.dta  licenceFile.txt  pom.xml
src/main/java/com/triades/gui/: ElementControllerPanel.java  LoopLabelEdgeRenderer.java  MainFrame.java  NoCreationEdgeSupport.java  RelationControllerPanel.java  SchemaControllerPanel.java  SchemaMouseController.java  SchemaPanel.java
src/main/java/com/triades/model/: AutoCompleteComboBoxModel.java  Element.java  ElementInfo.java  ProgramData.java  Relation.java  RelationInfo.java  Schema.java  SchemaData.java  TextInfo.java
src/main/java/com/triades/model/slides/: Slide.java
src/main/java/com/triades/tools/: IconLoader.java  LabelledComponent.java
src/main/resources/Icones/: Licences
src/main/resources/Icones/16x16/: Thumbs.db
src/main/resources/Icones/22x22/: Thumbs.db
src/main/resources/Icones/32x32/: Thumbs.db
src/main/resources/Icones/48x48/: Thumbs.db
